<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jwptemplate | Basic scaffolding template for wordpress by: Juls Terobias</title>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<meta name="keywords" content="jwptemplate, jwp, WordPress, scaffolding template, basic, WordPress template, basic">
<meta name="description" content="jwptemplate is a basic scaffolding template ideal for every customize designed wordpress websites.
It provides simple UI for most common wordpress hooks and actions.">

</head>

<body>

<header>
	<span></span>
	<div class="container">
		<div class="jwp_title">
			<h1>jwp</h1>
			<h2>a wordpress scaffolding template</h2>
			<p>every creation should have a solid foundation</p>
			<p class="ver">ver 3</p>
			<!-- <a href="">release notes</a> -->
		</div>
	</div>
</header>

<section class="jwp_about padd100 nopaddleft nopaddright">
	<div class="container">
		<div align="center">
			<h3>easy, clean and very straight forward</h3>
			<p>jwptemplate is a basic scaffolding template ideal for every customize designed wordpress websites.<br/> 
It provides simple UI for most common wordpress hooks and actions. </p>
		</div>
	</div>
</section>

<section class="jwp_features padd100 nopaddright nopaddleft">
	<div class="container">
		<div align="center">
			<h3>features</h3>
			<span>UIs for</span>

			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="jwp_fet">
						<div class="jwp_fet_con">
							<img src="images/custom-posts.svg" width="100">
							<p>custom posts</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="jwp_fet">
						<div class="jwp_fet_con">
							<img src="images/menu-location.svg" width="100">
							<p>menu location</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="jwp_fet">
						<div class="jwp_fet_con">
							<img src="images/thumbnail-size.svg" width="100">
							<p>thumbnail sizes</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="jwp_fet">
						<div class="jwp_fet_con">
							<img src="images/custom-taxonomies.svg" width="100">
							<p>custom taxonomies</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="jwp_fet">
						<div class="jwp_fet_con">
							<img src="images/widget-location.svg" width="100">
							<p>widget location</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="jwp_fet">
						<div class="jwp_fet_con">
							<img src="images/meta-boxes.svg" width="100">
							<p>custom meta boxes</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="jwp_download padd100 nopaddleft nopaddright">
	<div class="container" align="center">
		<div align="center" class="container_dl">
			<h3>download</h3>
			<div class="row">
				<div class="col-sm-6">
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/julsterobias/jwp/archive/master.zip" data-icon="octicon-cloud-download" data-size="large" aria-label="Download julsterobias/jwp on GitHub">Download</a>
				</div>
				<div class="col-sm-6">
					<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/julsterobias" data-size="large" data-show-count="true" aria-label="Follow @julsterobias on GitHub">Follow @julsterobias</a>
				</div>
			</div>
		</div>
			<br/>
			<p>
				buy me a walker via BTC<br/> 14DQ8cTLVqmJfHU1AVxv2FDqubRupgv5MZ
			</p>
	</div>
</section>

<section class="jwp_author padd100 nopaddright nopaddleft">
	<div class="container" align="center">
		 <div class="container_au" align="left">
		 	<h3 align="center">about the author</h3>
		 	<div class="row">
		 		<div class="col-sm-3" align="center">
		 			<img src="images/author.png" width="80"> 
		 		</div>
		 		<div class="col-sm-9">
		 			<p>Juls T. is a UI/UX designer who specializes in the web and mobile apps a guy who is fashionable in WordPress, photography, and arts. Currently he is working on some various projects including web and iOS game.</p>
		 			<p>
		 				follow him on <a href="https://twitter.com/julsterobias" target="_blank">twitter</a>
		 			</p>
		 		</div>
		 	</div>
		 </div>
	</div>
</section>

</body>
<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
</html>
